type Chain = record {
  fee_token : opt text;
  canister_id : text;
  chain_id : text;
  counterparties : opt vec text;
  chain_state : ChainState;
  chain_type : ChainType;
  contract_address : opt text;
};
type ChainState = variant { Active; Deactive };
type ChainType = variant { SettlementChain; ExecutionChain };
type EcdsaCurve = variant { secp256k1 };
type EcdsaKeyId = record { name : text; curve : EcdsaCurve };
type HttpHeader = record { value : text; name : text };
type InitArgs = record {
  evm_chain_id : nat64;
  admin : principal;
  hub_principal : principal;
  network : Network;
  fee_token_id : text;
  chain_id : text;
  rpc_url : text;
  evm_rpc_canister_addr : principal;
  scan_start_height : nat64;
};
type Network = variant { mainnet; local; testnet };
type RpcApi = record { url : text; headers : opt vec HttpHeader };
type StateProfile = record {
  next_consume_ticket_seq : nat64;
  evm_chain_id : nat64;
  tickets : vec record { nat64; Ticket };
  admin : principal;
  omnity_port_contract : vec nat8;
  next_consume_directive_seq : nat64;
  hub_principal : principal;
  key_id : EcdsaKeyId;
  next_directive_seq : nat64;
  finalized_mint_token_requests : vec record { text; nat64 };
  pubkey : vec nat8;
  start_scan_height : nat64;
  key_derivation_path : vec vec nat8;
  omnity_chain_id : text;
  tokens : vec record { text; Token };
  target_chain_factor : vec record { text; nat };
  evm_rpc_addr : principal;
  counterparties : vec record { text; Chain };
  next_ticket_seq : nat64;
  rpc_providers : vec RpcApi;
  chain_state : ChainState;
  fee_token_factor : opt nat;
};
type Ticket = record {
  token : text;
  action : TxAction;
  dst_chain : text;
  memo : opt vec nat8;
  ticket_id : text;
  sender : opt text;
  ticket_time : nat64;
  ticket_type : TicketType;
  src_chain : text;
  amount : text;
  receiver : text;
};
type TicketType = variant { Resubmit; Normal };
type Token = record {
  decimals : nat8;
  token_id : text;
  metadata : vec record { text; text };
  icon : opt text;
  name : text;
  symbol : text;
};
type TxAction = variant { Redeem; Transfer };
service : (InitArgs) -> {
  get_ticket : (text) -> (opt record { nat64; Ticket }) query;
  init_chain_pubkey : () -> (text);
  pubkey_and_evm_addr : () -> (text, text) query;
  resend_directive : (nat64) -> ();
  route_state : () -> (StateProfile) query;
  set_evm_chain_id : (nat64) -> ();
  set_omnity_port_contract_addr : (text) -> ();
  set_scan_height : (nat64) -> ();
}
