server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location /solana {
            
        # 设置缓存
        # proxy_cache solana_cache;
        # proxy_cache_key "$host$request_uri$http_x_idempotency_key";
        # proxy_cache_valid 200 1m;

        # 代理设置
        proxy_pass https://api.devnet.solana.com;
        # proxy_set_header X-Idempotency-Key $http_x_idempotency_key;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_store off;
        proxy_redirect off;

        # 使用 HTTP/1.1
        proxy_http_version 1.1;

        # 超时设置
        # proxy_connect_timeout 60s;
        # proxy_send_timeout 60s;
        # proxy_read_timeout 60s;

        # 添加额外的缓存控制头
        # add_header X-Cache-Status $upstream_cache_status;
    }

    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }
    # location /
    # {
        # proxy_pass https://api.devnet.solana.com;
        # proxy_set_header Host soft.20230611.cn;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header REMOTE-HOST $remote_addr;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        # proxy_http_version 1.1;

        # add_header X-Cache $upstream_cache_status;

        # proxy_set_header Accept-Encoding "";
        # sub_filter "文本1" "文本2";
        # sub_filter_once off;
    # }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    # location /solana {
    #     # 设置缓存
    #     proxy_cache solana_cache;
    #     proxy_cache_key "$host$request_uri$http_x_idempotency_key";  # 结合幂等 Key 来生成缓存键
    #     proxy_cache_valid 200 1m;  # 200 响应的缓存时间

    #     # 处理未命中缓存的请求
    #     proxy_pass http://api.devnet.solana.com;

    #     # 请求头中添加的幂等 Key
    #     proxy_set_header X-Idempotency-Key $http_x_idempotency_key;

    #     # 添加额外的缓存控制头
    #     add_header X-Cache-Status $upstream_cache_status;
    # }

}

