server {
    # server_name  localhost;
    # listen       443 ssl;
    
    location /google {
        # 代理设置
        proxy_pass https://www.google.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
       
    }
}
