server {
    # listen       80;
    # listen  [::]:80;
    # server_name  localhost;
    # listen       443 ssl;

    # ssl_certificate      /etc/nginx/ssl/omnity.crt;
    # ssl_certificate_key  /etc/nginx/ssl/omnity.key;
    # ssl_certificate      /etc/nginx/ssl/localhost.crt;
    # ssl_certificate_key  /etc/nginx/ssl/localhost.key;

    # location /solana {
            
    #     # 设置缓存
    #     # proxy_cache solana_cache;
    #     # proxy_cache_key "$host$request_uri$http_x_idempotency_key";
    #     # proxy_cache_valid 200 1m;

    #     # 代理设置
    #     proxy_pass https://api.devnet.solana.com;
    #     # proxy_set_header X-Idempotency-Key $http_x_idempotency_key;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_store off;
    #     proxy_redirect off;

    #     # 使用 HTTP/1.1
    #     proxy_http_version 1.1;

    #     # 超时设置
    #     # proxy_connect_timeout 60s;
    #     # proxy_send_timeout 60s;
    #     # proxy_read_timeout 60s;

    #     # 添加额外的缓存控制头
    #     # add_header X-Cache-Status $upstream_cache_status;
    # }


}
