type Chain = record {
  fee_token : opt text;
  canister_id : text;
  chain_id : text;
  counterparties : opt vec text;
  chain_state : ChainState;
  chain_type : ChainType;
  contract_address : opt text;
};
type ChainState = variant { Active; Deactive };
type ChainType = variant { SettlementChain; ExecutionChain };
type GenerateTicketError = variant {
  SendTicketErr : text;
  TemporarilyUnavailable : text;
  InsufficientIcp : record { provided : nat64; required : nat64 };
  InsufficientAllowance : record { allowance : nat64 };
  TransferIcpFailure : text;
  UnsupportedChainId : text;
  UnsupportedToken : text;
  InsufficientFunds : record { balance : nat64 };
};
type GenerateTicketOk = record { ticket_id : text };
type GenerateTicketReq = record {
  token_id : text;
  from_subaccount : opt blob;
  target_chain_id : text;
  amount : nat;
  receiver : text;
};
type InitArgs = record {
  ckbtc_ledger_principal : principal;
  hub_principal : principal;
  chain_id : text;
};
type Result = variant { Ok : GenerateTicketOk; Err : GenerateTicketError };
type Token = record {
  decimals : nat8;
  token_id : text;
  metadata : vec record { text; text };
  icon : opt text;
  name : text;
  symbol : text;
};
service : (InitArgs) -> {
  generate_ticket : (GenerateTicketReq) -> (Result);
  get_account_identifier : (principal) -> (blob) query;
  get_chain_list : () -> (vec Chain) query;
  get_token_list : () -> (vec Token) query;
  set_ckbtc_token : (text) -> ();
  set_icp_token : (text) -> ();
}
