type InitArgs = record {
  rpc_url : opt text;
  schnorr_key_name : opt text;
  nodes_in_subnet : opt nat32;
};
type Result = variant { Ok : text; Err : RpcError };
type Result_1 = variant { Ok : opt text; Err : RpcError };
type Result_2 = variant { Ok : nat64; Err : RpcError };
type Result_3 = variant { Ok : UiTokenAmount; Err : RpcError };
type RpcError = variant {
  Text : text;
  ParseError : text;
  RpcResponseError : record { code : int64; data : opt text; message : text };
  RpcRequestError : text;
};
type SendTransactionRequest = record {
  instructions : vec text;
  recent_blockhash : opt text;
};
type UiTokenAmount = record {
  decimals : nat8;
  ui_amount : opt float64;
  ui_amount_string : text;
  amount : text;
};
service : (InitArgs) -> {
  get_address : () -> (text);
  request : (text, text, nat64, opt text) -> (Result);
  requestCost : (text, nat64) -> (nat) query;
  sol_getAccountInfo : (text, opt text) -> (Result_1);
  sol_getBalance : (text, opt text) -> (Result_2);
  sol_getSignatureStatuses : (vec text, opt text) -> (Result);
  sol_getTokenBalance : (text, opt text) -> (Result_3);
  sol_getTransaction : (text, opt text) -> (Result);
  sol_getminimumbalanceforrentexemption : (nat64, opt text) -> (Result_2);
  sol_latestBlockhash : (opt text) -> (Result);
  sol_sendRawTransaction : (text, opt text) -> (Result);
  sol_sendTransaction : (SendTransactionRequest, opt text) -> (Result);
  update_rpc : (text) -> ();
}
