type BitcoinAddress = variant {
  p2wsh_v0 : vec nat8;
  p2tr_v1 : vec nat8;
  p2sh : vec nat8;
  p2wpkh_v0 : vec nat8;
  p2pkh : vec nat8;
};
type BtcChangeOutput = record { value : nat64; vout : nat32 };
type BtcNetwork = variant { Mainnet; Regtest; Testnet };
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type CustomArg = variant { Upgrade : opt UpgradeArgs; Init : InitArgs };
type CustomsInfo = record { min_confirmations : nat32 };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Destination = record {
  token : opt text;
  target_chain_id : text;
  receiver : text;
};
type EstimateFeeArg = record { amount : opt nat; runes_id : nat };
type Event = variant {
  received_utxos : record {
    is_runes : bool;
    destination : Destination;
    utxos : vec Utxo;
  };
  removed_ticket_request : record {
    status : FinalizedTicketStatus;
    txid : vec nat8;
  };
  sent_transaction : record {
    fee : opt nat64;
    txid : vec nat8;
    btc_change_output : BtcChangeOutput;
    btc_utxos : vec Utxo;
    requests : vec text;
    runes_change_output : RunesChangeOutput;
    runes_utxos : vec RunesUtxo;
    runes_id : nat;
    submitted_at : nat64;
  };
  finalized_ticket_request : OutPoint;
  accepted_release_token_request : ReleaseTokenRequest;
  init : InitArgs;
  upgrade : UpgradeArgs;
  confirmed_transaction : GenTicketStatusArgs;
  replaced_transaction : record {
    fee : nat64;
    btc_change_output : BtcChangeOutput;
    old_txid : vec nat8;
    new_txid : vec nat8;
    runes_change_output : RunesChangeOutput;
    submitted_at : nat64;
  };
  accepted_generate_ticket_request : GenTicketRequest;
  received_runes_utxos : record { balance : RunesBalance; outpoint : OutPoint };
};
type FinalizedTicketStatus = variant { Invalid; Finalized };
type GenTicketRequest = record {
  tx_id : vec nat8;
  target_chain_id : text;
  address : text;
  amount : nat;
  receiver : text;
  runes_id : nat;
};
type GenTicketStatus = variant {
  Invalid;
  Finalized;
  Unknown;
  Pending : GenTicketRequest;
};
type GenTicketStatusArgs = record { txid : vec nat8 };
type GenerateTicketArgs = record {
  txid : vec nat8;
  target_chain_id : text;
  amount : nat;
  receiver : text;
  runes_id : nat;
};
type GenerateTicketError = variant {
  TemporarilyUnavailable : text;
  AlreadySubmitted;
  AleardyProcessed;
  NoNewUtxos;
};
type GetBtcAddressArgs = record { target_chain_id : text; receiver : text };
type GetEventsArg = record { start : nat64; length : nat64 };
type InitArgs = record {
  hub_principal : principal;
  ecdsa_key_name : text;
  mode : Mode;
  max_time_in_queue_nanos : nat64;
  btc_network : BtcNetwork;
  min_confirmations : opt nat32;
};
type Mode = variant {
  ReadOnly;
  GeneralAvailability;
  ReleaseRestricted;
  TransportRestricted;
};
type OutPoint = record { txid : vec nat8; vout : nat32 };
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
type RedeemFee = record { bitcoin_fee : nat64 };
type ReleaseTokenRequest = record {
  received_at : nat64;
  ticket_id : text;
  address : BitcoinAddress;
  amount : nat;
  runes_id : nat;
};
type ReleaseTokenStatus = variant {
  Signing;
  Confirmed : vec nat8;
  Sending : vec nat8;
  Unknown;
  Submitted : vec nat8;
  Pending;
};
type ReleaseTokenStatusArgs = record { ticket_id : text };
type Result = variant { Ok; Err : GenerateTicketError };
type Result_1 = variant { Ok : vec Utxo; Err : UpdateBtcUtxosErr };
type Result_2 = variant { Ok; Err : UpdateRunesBalanceError };
type RunesBalance = record { value : nat; runes_id : nat };
type RunesChangeOutput = record { value : nat; vout : nat32; runes_id : nat };
type RunesUtxo = record { raw : Utxo; runes : RunesBalance };
type UpdateBtcUtxosErr = variant { TemporarilyUnavailable : text };
type UpdateRunesBalanceError = variant {
  SendTicketErr : text;
  UtxoNotFound;
  RequestNotFound;
  AleardyProcessed;
  MismatchWithGenTicketReq;
};
type UpdateRunesBlanceArgs = record {
  balance : RunesBalance;
  txid : vec nat8;
  vout : nat32;
};
type UpgradeArgs = record {
  hub_principal : opt principal;
  mode : opt Mode;
  max_time_in_queue_nanos : opt nat64;
  min_confirmations : opt nat32;
};
type Utxo = record { height : nat32; value : nat64; outpoint : OutPoint };
service : (CustomArg) -> {
  estimate_redeem_fee : (EstimateFeeArg) -> (RedeemFee) query;
  generate_ticket : (GenerateTicketArgs) -> (Result);
  generate_ticket_status : (GenTicketStatusArgs) -> (GenTicketStatus) query;
  get_btc_address : (GetBtcAddressArgs) -> (text);
  get_canister_status : () -> (CanisterStatusResponse);
  get_customs_info : () -> (CustomsInfo) query;
  get_events : (GetEventsArg) -> (vec Event) query;
  get_main_btc_address : (text) -> (text);
  release_token_status : (ReleaseTokenStatusArgs) -> (ReleaseTokenStatus) query;
  update_btc_utxos : () -> (Result_1);
  update_runes_balance : (UpdateRunesBlanceArgs) -> (Result_2);
}
