type BitcoinNetwork = variant { Mainnet; Testnet };
type Brc20TransferEvent = record {
  to : text;
  height : nat64;
  amout : text;
  valid : bool;
  from : text;
};
type InitArgs = record { network : BitcoinNetwork; proxy_url : text };
type QueryBrc20TransferArgs = record {
  amt : text;
  decimals : nat8;
  ticker : text;
  tx_id : text;
  to_addr : text;
};
service : (InitArgs) -> {
  add_authorized_caller : (text) -> ();
  get_indexed_transfer : (QueryBrc20TransferArgs) -> (opt Brc20TransferEvent);
  height : () -> (nat64);
  proxy_url : () -> (text) query;
  set_api_key : (text, text) -> ();
}
