type Chain = record {
  fee_token : opt text;
  canister_id : text;
  chain_id : text;
  counterparties : opt vec text;
  chain_state : ChainState;
  chain_type : ChainType;
  contract_address : opt text;
};
type ChainState = variant { Active; Deactive };
type ChainType = variant { SettlementChain; ExecutionChain };
type ECDSAPublicKey = record { public_key : blob; chain_code : blob };
type GenTicketRequest = record {
  received_at : nat64;
  ticker : text;
  token_id : text;
  txid : blob;
  target_chain_id : text;
  amount : nat;
  receiver : text;
};
type GenerateTicketArgs = record {
  token_id : text;
  txid : text;
  target_chain_id : text;
  amount : nat;
  receiver : text;
};
type GetUtxosResponse = record {
  next_page : opt blob;
  tip_height : nat32;
  tip_block_hash : blob;
  utxos : vec Utxo;
};
type InitArgs = record {
  hub_principal : principal;
  network : Network_1;
  chain_id : text;
  admins : vec principal;
  indexer_principal : principal;
};
type Network = variant { mainnet; regtest; testnet };
type Network_1 = variant { mainnet; local; testnet };
type OutPoint = record { txid : blob; vout : nat32 };
type StateProfile = record {
  next_consume_ticket_seq : nat64;
  pending_gen_ticket_requests : vec record { blob; GenTicketRequest };
  next_consume_directive_seq : nat64;
  hub_principal : principal;
  ecdsa_key_name : text;
  deposit_addr : opt text;
  next_directive_seq : nat64;
  finalized_mint_token_requests : vec record { text; text };
  ecdsa_public_key : opt ECDSAPublicKey;
  chain_id : text;
  tokens : vec record { text; Token };
  btc_network : Network;
  admins : vec principal;
  finalized_gen_ticket_requests : vec record { blob; GenTicketRequest };
  counterparties : vec record { text; Chain };
  next_ticket_seq : nat64;
  chain_state : ChainState;
  min_confirmations : nat8;
  indexer_principal : principal;
  deposit_pubkey : opt text;
};
type Token = record {
  decimals : nat8;
  token_id : text;
  metadata : vec record { text; text };
  icon : opt text;
  name : text;
  symbol : text;
};
type Utxo = record { height : nat32; value : nat64; outpoint : OutPoint };
service : (InitArgs) -> {
  brc20_state : () -> (StateProfile) query;
  finalize_gen : () -> ();
  generate_deposit_addr : () -> (opt text, opt text);
  generate_ticket : (GenerateTicketArgs) -> ();
  test_create_tx : () -> (text);
  update_utxos : (text) -> (GetUtxosResponse);
}
