type Chain = record {
  chain_id : text;
  chain_state : ChainState;
  chain_type : ChainType;
  contract_address : opt text;
};
type ChainState = variant { Active; Deactive };
type ChainType = variant { SettlementChain; ExecutionChain };
type GenerateTicketArgs = record {
  token_id : text;
  from_subaccount : opt vec nat8;
  target_chain_id : text;
  amount : nat;
  receiver : text;
};
type GenerateTicketError = variant {
  SendTicketErr : text;
  TemporarilyUnavailable : text;
  InsufficientAllowance : record { allowance : nat64 };
  UnsupportedChainId : text;
  UnsupportedToken : text;
  InsufficientFunds : record { balance : nat64 };
};
type GenerateTicketOk = record { block_index : nat64 };
type InitArgs = record { hub_principal : principal; chain_id : text };
type Log = record { log : text; offset : nat64 };
type Logs = record { logs : vec Log; all_logs_count : nat64 };
type MintTokenError = variant {
  GenericError : record { error_message : text; error_code : nat64 };
  TemporarilyUnavailable : text;
  AlreadyProcessed : text;
  UnsupportedToken : text;
};
type MintTokenStatus = variant { Finalized; Unknown; Failure : MintTokenError };
type Result = variant { Ok : GenerateTicketOk; Err : GenerateTicketError };
type RouteArg = variant { Upgrade : record {}; Init : InitArgs };
type Token = record {
  decimals : nat8;
  token_id : text;
  metadata : opt vec record { text; text };
  icon : opt text;
  issue_chain : text;
  symbol : text;
};
service : (RouteArg) -> {
  generate_ticket : (GenerateTicketArgs) -> (Result);
  get_chain_list : () -> (vec Chain) query;
  get_log_records : (nat64, nat64) -> (Logs) query;
  get_token_ledger : (text) -> (opt principal) query;
  get_token_list : () -> (vec Token) query;
  mint_token_status : (text) -> (MintTokenStatus) query;
}
