type Chain = record {
  fee_token : opt text;
  canister_id : text;
  chain_id : text;
  counterparties : opt vec text;
  chain_state : ChainState;
  chain_type : ChainType;
  contract_address : opt text;
};
type ChainState = variant { Active; Deactive };
type ChainType = variant { SettlementChain; ExecutionChain };
type Event = variant {
  finalized_gen_ticket : record {
    request : GenerateTicketReq;
    ticket_id : text;
  };
  updated_fee : record { fee : Factor };
  finalized_mint_token : record { block_index : nat64; ticket_id : text };
  added_token : record { token : Token; ledger_id : principal };
  init : InitArgs;
  added_chain : Chain;
  toggle_chain_state : ToggleState;
};
type Factor = variant {
  UpdateFeeTokenFactor : FeeTokenFactor;
  UpdateTargetChainFactor : TargetChainFactor;
};
type FeeTokenFactor = record { fee_token : text; fee_token_factor : nat };
type GenerateTicketError = variant {
  InsufficientRedeemFee : record { provided : nat64; required : nat64 };
  SendTicketErr : text;
  TemporarilyUnavailable : text;
  InsufficientAllowance : record { allowance : nat64 };
  TransferFailure : text;
  RedeemFeeNotSet;
  UnsupportedChainId : text;
  UnsupportedToken : text;
  InsufficientFunds : record { balance : nat64 };
};
type GenerateTicketOk = record { ticket_id : text };
type GenerateTicketReq = record {
  token_id : text;
  from_subaccount : opt blob;
  target_chain_id : text;
  amount : nat;
  receiver : text;
};
type GetEventsArg = record { start : nat64; length : nat64 };
type InitArgs = record { hub_principal : principal; chain_id : text };
type Log = record { log : text; offset : nat64 };
type Logs = record { logs : vec Log; all_logs_count : nat64 };
type MintTokenStatus = variant {
  Finalized : record { block_index : nat64 };
  Unknown;
};
type Result = variant { Ok : GenerateTicketOk; Err : GenerateTicketError };
type RouteArg = variant { Init : InitArgs };
type TargetChainFactor = record {
  target_chain_id : text;
  target_chain_factor : nat;
};
type ToggleAction = variant { Deactivate; Activate };
type ToggleState = record { action : ToggleAction; chain_id : text };
type Token = record {
  decimals : nat8;
  token_id : text;
  metadata : vec record { text; text };
  icon : opt text;
  name : text;
  symbol : text;
};
type TokenResp = record {
  decimals : nat8;
  token_id : text;
  icon : opt text;
  rune_id : opt text;
  symbol : text;
};
service : (RouteArg) -> {
  generate_ticket : (GenerateTicketReq) -> (Result);
  get_chain_list : () -> (vec Chain) query;
  get_events : (GetEventsArg) -> (vec Event) query;
  get_fee_account : (opt principal) -> (blob) query;
  get_log_records : (nat64, nat64) -> (Logs) query;
  get_redeem_fee : (text) -> (opt nat64) query;
  get_token_ledger : (text) -> (opt principal) query;
  get_token_list : () -> (vec TokenResp) query;
  mint_token_status : (text) -> (MintTokenStatus) query;
}
