type Chain = record {
  fee_token : text;
  chain_id : text;
  chain_state : ChainState;
  chain_type : ChainType;
  contract_address : opt text;
};
type ChainFactor = record { chain_factor : nat; chain_id : text };
type ChainMeta = record {
  fee_token : text;
  canister_id : text;
  chain_id : text;
  counterparties : opt vec text;
  chain_state : ChainState;
  chain_type : ChainType;
  contract_address : opt text;
};
type ChainState = variant { Active; Deactive };
type ChainType = variant { SettlementChain; ExecutionChain };
type Directive = variant {
  UpdateFee : Fee;
  AddToken : Token;
  AddChain : Chain;
  ToggleChainState : ToggleState;
};
type Error = variant {
  AlreadyExistingTicketId : text;
  MalformedMessageBytes;
  NotFoundChain : text;
  DeactiveChain : text;
  ChainAlreadyExisting : text;
  ProposalError : text;
  NotFoundAccountToken : record { text; text; text };
  NotSupportedProposal;
  SighWithEcdsaError : text;
  Unauthorized;
  TicketAmountParseError : record { text; text };
  NotFoundChainToken : record { text; text };
  TokenAlreadyExisting : text;
  GenerateDirectiveError : text;
  EcdsaPublicKeyError : text;
  NotFoundToken : text;
  CustomError : text;
  NotSufficientTokens : record { text; text };
};
type Fee = variant { ChainFactor : ChainFactor; TokenFactor : TokenFactor };
type Log = record { log : text; offset : nat64 };
type Logs = record { logs : vec Log; all_logs_count : nat64 };
type Proposal = variant {
  UpdateFee : Fee;
  AddToken : TokenMeta;
  AddChain : ChainMeta;
  ToggleChainState : ToggleState;
};
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : Chain; Err : Error };
type Result_10 = variant { Ok : vec record { nat64; Ticket }; Err : Error };
type Result_11 = variant { Ok : vec text; Err : Error };
type Result_2 = variant { Ok : vec TokenOnChain; Err : Error };
type Result_3 = variant { Ok : vec Chain; Err : Error };
type Result_4 = variant { Ok : vec record { text; text; nat }; Err : Error };
type Result_5 = variant { Ok : vec Token; Err : Error };
type Result_6 = variant { Ok : nat64; Err : Error };
type Result_7 = variant { Ok : Ticket; Err : Error };
type Result_8 = variant { Ok : vec Ticket; Err : Error };
type Result_9 = variant { Ok : vec record { nat64; Directive }; Err : Error };
type Ticket = record {
  token : text;
  action : TxAction;
  dst_chain : text;
  memo : opt vec nat8;
  ticket_id : text;
  sender : opt text;
  ticket_time : nat64;
  src_chain : text;
  amount : text;
  receiver : text;
};
type ToggleAction = variant { Deactivate; Activate };
type ToggleState = record { action : ToggleAction; chain_id : text };
type Token = record {
  decimals : nat8;
  token_id : text;
  metadata : opt vec record { text; text };
  icon : opt text;
  issue_chain : text;
  symbol : text;
};
type TokenFactor = record {
  fee_token : text;
  dst_chain_id : text;
  fee_token_factor : nat;
};
type TokenMeta = record {
  decimals : nat8;
  token_id : text;
  metadata : opt vec record { text; text };
  icon : opt text;
  settlement_chain : text;
  symbol : text;
  dst_chains : vec text;
};
type TokenOnChain = record { token_id : text; chain_id : text; amount : nat };
type Topic = variant {
  UpdateFee : opt text;
  ActivateChain;
  AddToken : opt text;
  DeactivateChain;
  AddChain : opt ChainType;
};
type TxAction = variant { Redeem; Transfer };
service : () -> {
  execute_proposal : (vec Proposal) -> (Result);
  get_chain : (text) -> (Result_1) query;
  get_chain_tokens : (opt text, opt text, nat64, nat64) -> (Result_2) query;
  get_chains : (opt ChainType, opt ChainState, nat64, nat64) -> (
      Result_3,
    ) query;
  get_fees : (opt text, opt text, nat64, nat64) -> (Result_4) query;
  get_log_records : (nat64, nat64) -> (Logs) query;
  get_tokens : (opt text, opt text, nat64, nat64) -> (Result_5) query;
  get_total_tx : () -> (Result_6) query;
  get_tx : (text) -> (Result_7) query;
  get_txs : (
      opt text,
      opt text,
      opt text,
      opt record { nat64; nat64 },
      nat64,
      nat64,
    ) -> (Result_8) query;
  query_directives : (opt text, opt Topic, nat64, nat64) -> (Result_9) query;
  query_tickets : (opt text, nat64, nat64) -> (Result_10) query;
  send_ticket : (Ticket) -> (Result);
  set_logger_filter : (text) -> ();
  update_fee : (vec Fee) -> (Result);
  validate_proposal : (vec Proposal) -> (Result_11) query;
}
